apiVersion: v1
kind: Secret
metadata:
  name: ks-secret-config
type: Opaque
stringData:
  config.yaml: |-
    apiUrl: https://ks.api.com/api/v1
    username: admin
    password: L1nux@cad3my
    branchid: branch21